target,source
Hermione may arrange a pancake neg,Hermione may not arrange a pancake
Neville must sprinkle the strudels because Vernon can make the souffle which Ron must prepare neg,Neville must not sprinkle the strudels because Vernon can make the souffle which Ron must prepare
a wizard should chew the cakes which Sirius should sprinkle neg,a wizard should not chew the cakes which Sirius should sprinkle
Albus must gobble the pancake neg,Albus must not gobble the pancake
George may prepare many souffles neg,George may not prepare many souffles
Sirius can arrange the strudels because the student can swim neg,Sirius can not arrange the strudels because the student can swim
Dobby must walk because Albus must chew the chocolate since Ginny may arrange the eclaire neg,Dobby must not walk because Albus must chew the chocolate since Ginny may arrange the eclaire
a student can arrange the doughnuts that Lupin should create neg,a student can not arrange the doughnuts that Lupin should create
the wizard must eat the croissants neg,the wizard must not eat the croissants
a wizard may chew a cake neg,a wizard may not chew a cake
the witch may prepare the souffles that Petunia can chew neg,the witch may not prepare the souffles that Petunia can chew
Hermione may wiggle neg,Hermione may not wiggle
since Snape may chew the baklava she may make a croissant since a student must sprinkle the baklava neg,since Snape may chew the baklava she may not make a croissant since a student must sprinkle the baklava
the professor must assemble a chocolate neg,the professor must not assemble a chocolate
McGonagall can prepare the pancake since Fred should run neg,McGonagall can not prepare the pancake since Fred should run
Fred must chew the doughnut neg,Fred must not chew the doughnut
Fred must make a cake neg,Fred must not make a cake
the student can arrange the croissants that he must make neg,the student can not arrange the croissants that he must make
Neville can party because he should hide a strudel neg,Neville can not party because he should hide a strudel
Harry can gobble the cakes that Lupin can make neg,Harry can not gobble the cakes that Lupin can make
Voldemort must make the cookies that Hermione may chew neg,Voldemort must not make the cookies that Hermione may chew
Lily must arrange the cookies neg,Lily must not arrange the cookies
she must arrange the cookie neg,she must not arrange the cookie
since Fred may hide many pancakes a student can gobble the eclaires which McGonagall must assemble neg,since Fred may hide many pancakes a student can not gobble the eclaires which McGonagall must assemble
a professor can prepare a chocolate which Harry may gobble neg,a professor can not prepare a chocolate which Harry may gobble
Neville must make the croissants neg,Neville must not make the croissants
she should hide the souffles neg,she should not hide the souffles
Hermione should run since Neville should hide the doughnuts neg,Hermione should not run since Neville should hide the doughnuts
a student can chew the cakes that George should eat neg,a student can not chew the cakes that George should eat
Harry must create the cookie neg,Harry must not create the cookie
he may sprinkle the croissant which Sirius should assemble neg,he may not sprinkle the croissant which Sirius should assemble
the wizard may run since Hagrid may create the souffles neg,the wizard may not run since Hagrid may create the souffles
Snape must make a eclaire which Ginny must create because she should laugh neg,Snape must not make a eclaire which Ginny must create because she should laugh
the professor should arrange the souffles neg,the professor should not arrange the souffles
the student must assemble the croissants neg,the student must not assemble the croissants
Lily can arrange the cookie which a wizard can prepare neg,Lily can not arrange the cookie which a wizard can prepare
Snape must eat a souffle since Voldemort must create a cake neg,Snape must not eat a souffle since Voldemort must create a cake
the wizard can hiccup neg,the wizard can not hiccup
George should wiggle neg,George should not wiggle
Lily must assemble the baklava that a wizard should chew neg,Lily must not assemble the baklava that a wizard should chew
Fred can sprinkle a strudel neg,Fred can not sprinkle a strudel
Hagrid should create the croissant neg,Hagrid should not create the croissant
because Voldemort can chew the souffles Ron should hide a eclaire that Lily can sprinkle neg,because Voldemort can chew the souffles Ron should not hide a eclaire that Lily can sprinkle
Voldemort should smile because the student must hide the strudels neg,Voldemort should not smile because the student must hide the strudels
he should chew the strudel that Draco should sprinkle neg,he should not chew the strudel that Draco should sprinkle
Vernon can make a souffle that she must chew neg,Vernon can not make a souffle that she must chew
Ron can laugh neg,Ron can not laugh
the student should prepare many chocolates that Ron can hide neg,the student should not prepare many chocolates that Ron can hide
the witch should create the chocolate neg,the witch should not create the chocolate
Albus may chew many strudels which Ginny should make neg,Albus may not chew many strudels which Ginny should make
Voldemort may walk since she must walk neg,Voldemort may not walk since she must walk
Lily must arrange the strudels which a professor must eat neg,Lily must not arrange the strudels which a professor must eat
because she must chew the baklava that Lupin may gobble Harry should chew a doughnut neg,because she must chew the baklava that Lupin may gobble Harry should not chew a doughnut
because James can giggle Neville should create the doughnuts which she should prepare neg,because James can giggle Neville should not create the doughnuts which she should prepare
Hagrid must make the eclaires that James may eat neg,Hagrid must not make the eclaires that James may eat
James should hiccup because Sirius must chew a pancake which Sirius can prepare neg,James should not hiccup because Sirius must chew a pancake which Sirius can prepare
Ginny should eat the eclaires because Lily can eat a doughnut that George can sprinkle neg,Ginny should not eat the eclaires because Lily can eat a doughnut that George can sprinkle
since she should chew many doughnuts Snape must prepare the baklava which Dobby may arrange neg,since she should chew many doughnuts Snape must not prepare the baklava which Dobby may arrange
Lily must gobble the cookie neg,Lily must not gobble the cookie
Harry should smile neg,Harry should not smile
Petunia should eat the eclaires neg,Petunia should not eat the eclaires
since Vernon may smile a wizard may hiccup since Draco may arrange a chocolate neg,since Vernon may smile a wizard may not hiccup since Draco may arrange a chocolate
Petunia can arrange the strudels that Dobby must sprinkle neg,Petunia can not arrange the strudels that Dobby must sprinkle
Dobby can party neg,Dobby can not party
Lupin can hide the souffle that Hagrid must chew neg,Lupin can not hide the souffle that Hagrid must chew
the student should party neg,the student should not party
Sirius must create the strudels neg,Sirius must not create the strudels
James must make the souffle neg,James must not make the souffle
Petunia can arrange a eclaire that Dobby can gobble neg,Petunia can not arrange a eclaire that Dobby can gobble
Snape should smile neg,Snape should not smile
Lily should arrange the souffles because Voldemort must swim neg,Lily should not arrange the souffles because Voldemort must swim
the student may chew the cakes that George must eat neg,the student may not chew the cakes that George must eat
he should smile neg,he should not smile
Ginny may eat many pancakes that James may create since a student must hide the cookie neg,Ginny may not eat many pancakes that James may create since a student must hide the cookie
the student should create the cake neg,the student should not create the cake
since Lupin may create the eclaire which she may make Snape may gobble a chocolate neg,since Lupin may create the eclaire which she may make Snape may not gobble a chocolate
because Neville must laugh a professor should arrange a pancake neg,because Neville must laugh a professor should not arrange a pancake
Lily should arrange the eclaire that he should arrange neg,Lily should not arrange the eclaire that he should arrange
Lily should assemble the souffle which a wizard may sprinkle neg,Lily should not assemble the souffle which a wizard may sprinkle
Albus must hide a eclaire neg,Albus must not hide a eclaire
Sirius should wiggle since Harry can sprinkle the cake neg,Sirius should not wiggle since Harry can sprinkle the cake
a witch should sprinkle the croissant which a professor must chew neg,a witch should not sprinkle the croissant which a professor must chew
Hagrid can hide a strudel that Ginny must sprinkle neg,Hagrid can not hide a strudel that Ginny must sprinkle
since Snape should hide the strudels Dobby can walk neg,since Snape should hide the strudels Dobby can not walk
Ron should gobble the cookies neg,Ron should not gobble the cookies
a witch may hide the souffles that a professor should gobble neg,a witch may not hide the souffles that a professor should gobble
Dobby may assemble many chocolates which Hagrid may assemble neg,Dobby may not assemble many chocolates which Hagrid may assemble
Lily must make a souffle that Snape can chew neg,Lily must not make a souffle that Snape can chew
Neville must assemble the chocolate neg,Neville must not assemble the chocolate
Lupin must chew the souffle that Petunia must prepare neg,Lupin must not chew the souffle that Petunia must prepare
a wizard can hide the pancake that Snape may create neg,a wizard can not hide the pancake that Snape may create
Voldemort may make the strudels neg,Voldemort may not make the strudels
Lupin should sprinkle the eclaires neg,Lupin should not sprinkle the eclaires
a professor can swim neg,a professor can not swim
she must hide the chocolates that he should assemble neg,she must not hide the chocolates that he should assemble
a student should sprinkle a baklava neg,a student should not sprinkle a baklava
Lupin should jump since Sirius may prepare the cookies neg,Lupin should not jump since Sirius may prepare the cookies
Petunia may make the croissants that Ron must eat neg,Petunia may not make the croissants that Ron must eat
the wizard should laugh neg,the wizard should not laugh
James must walk neg,James must not walk
